WebContent/WEB-INF/trips.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="wsdVehicleMgmtSystem/trips" xmlns="wsdVehicleMgmtSystem/trips"
	elementFormDefault="qualified">

	<!-- Type declarations -->
	<xs:simpleType name="regoNumber">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{3}[0-9]{3}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Name">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z][a-zA-Z]* [A-Z][a-zA-Z]*" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Date">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{1,2}/\d{1,2}/\d{1,4}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Time">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-2]{0,1}[0-9]:[0-5]{0,1}[0-9]" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="positiveDecimal">
		<xs:restriction base="xs:decimal ">
			<xs:minInclusive value="0"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="trip">
		<xs:sequence>
			<xs:element name="regoNumber" type="regoNumber" />
			<xs:element name="driverId" type="xs:string" />
			<xs:element name="driverName" type="Name" />
			<xs:element name="startDate" type="Date" />
			<xs:element name="startTime" type="Time" />
			<xs:element name="endDate" type="Date" />
			<xs:element name="endTime" type="Time" />
			<xs:element name="description" type="xs:string" />
			<xs:element name="kilometres" type="positiveDecimal" />
			<xs:element name="deleted" type="xs:boolean" />
			<xs:element name="deletedById" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<!-- xml structure -->
	<xs:element name="trips">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="trip" type="trip" minOccurs="0"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>